<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>分布式</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table {
            border-collapse: collapse;
        }

        td {
            width: 100px;
            height: 30px;
            border: 0px solid black;
            text-align: center;
            cursor: pointer; /* 添加光标样式，表示可点击 */
        }

        .no-border {
            border: none;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td><h3>Dubbo</h3></td>
        <td><a href="Specific/MicroServiceSpecific.html#section3">工作原理</a> </td>
    </tr>
    <tr>
        <td><h3>分布式锁</h3></td>
        <td><a href="Specific/DistributionSpecific.html#section1"> 介绍 </a> </td>
        <td><a href="Specific/DistributionSpecific.html#section2"> 数据库实现 </a> </td>
        <td><a href="Specific/RedisSpecific.html#section7"> Redis实现 </a> </td>
        <td><a href="Specific/DistributionSpecific.html#section3"> Zookeeper实现 </a> </td>

    </tr>
    <tr>
        <td><a href=""></a> </td>
        <td><a href=""></a> </td>
        <td><a href=""></a> </td>
    </tr>
    <tr>
        <td><a href=""></a> </td>
        <td><a href=""></a> </td>
        <td><a href=""></a> </td>
    </tr>
    <tr>
        <td><a href=""></a> </td>
        <td><a href=""></a> </td>
        <td><a href=""></a> </td>
    </tr>
    <tr>
        <td><a href=""></a> </td>
        <td><a href=""></a> </td>
        <td><a href=""></a> </td>
    </tr>
</table>
</body>
</html>